# Configuración del almacenamiento de sesiones
spring.session.store-type=jdbc


# Configuracion de la base de datos
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=postgres
spring.datasource.url=sensible-info
spring.datasource.username=sensible-info
spring.datasource.password=sensible-info
